<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <!--adding image via <img src="link of image.png" width="number of px">-->
                <img src="img/logo.png" width="125px" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
            </div>
        </div>

       <div class="row">
        <div class="col-2">
            <h1>FitnessHub!</h1>
            <p>Unlock your Strength!</p>
            <a href="" class="btn">Explore now!</a>
        </div>
        <div class="col-2">
            <img src="img/howtogetpoints.webp" alt="jumping woman">
        </div>
       </div>

    </body>
</html>